{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap-sass": "^3.4.1",
        "cross-env": "^5.2.0",
        "express": "^4.16.4",
        "ioredis": "^3.2.1",
        "jquery": "^3.3.1",
        "laravel-echo": "^1.5.3",
        "laravel-mix": "^4.0.14",
        "lodash": "^4.17.11",
        "redis": "^2.8.0",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "vue": "^2.6.8",
        "vue-socket.io": "^3.0.7",
        "webpack": "^3.12.0"
    }
}
